{
  "name": "leo_doordash_sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonard Luzon <leonard_luzon2000@yahoo.com> (https://github.com/elubdynasty)",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  }
}
